{
  "name": "@netiler/eslint-config-netiler",
  "version": "0.2.7",
  "description": "Netiler ESLint Rules",
  "keywords": [
    "eslint",
    "eslintrc",
    "eslintconfig",
    "netiler"
  ],
  "main": "index.js",
  "scripts": {
    "build": "node ./build/index.js",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultravires/eslint-config-netiler.git"
  },
  "author": "xiangchengyu <x555666777@qq.com> (https://sanphantom.com)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/ultravires/eslint-config-netiler/issues"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.11.0",
    "eslint-plugin-vue": "^8.5.0",
    "prettier": "^2.6.1",
    "rollup": "^2.70.1",
    "vue-eslint-parser": "^8.3.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/ultravires/eslint-config-netiler#readme",
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
