{
  "name": "@netiler/eslint-config-netiler",
  "version": "0.0.3",
  "description": "Netiler ESLint Rules",
  "keywords": [
    "eslint",
    "eslintrc",
    "eslintconfig",
    "netiler"
  ],
  "main": "index.js",
  "scripts": {
    "build": "node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultravires/eslint-config-netiler.git"
  },
  "author": "xiangchengyu <x555666777@qq.com> (https://sanphantom.com)",
  "contributors": [],
  "bugs": {
    "url": "https://github.com/ultravires/eslint-config-netiler/issues"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "rollup": "^2.66.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/ultravires/eslint-config-netiler#readme",
  "directories": {
    "test": "test"
  }
}
